# miu-mpp-librarysystem

./: .gitignore  README.md  pom.xml
.githooks/: install_hooks.sh  pre-commit  remove_hooks.sh
.github/: CODEOWNERS
Slide/: 3N Slide.pptx
Slide & diagrams/: 3N Slide.pptx  Diagrams.docx  SequenceDiagrams.mdj  classDiagram.mdj  useCaseDiagram.mdj
diagrams/: SequenceDiagramBookCheckOut.mdj  SequenceDiagramSearchPrintMemberCheckout.mdj  SequenceDiagrams.mdj  Use Case Description - Toan.pptx  classDiagram.mdj  useCaseDiagram.mdj
src/main/java/com/miu/cs/librarysystem/: LibrarySystemApplication.java
src/main/java/com/miu/cs/librarysystem/business/: Address.java  AuthenticationContext.java  Author.java  BasicAuthCredentials.java  Book.java  BookCopy.java  BookshelfViewModel.java  CheckoutHistory.java  CheckoutRecord.java  CheckoutRecordEntry.java  ControllerInterface.java  LibraryMember.java  LibrarySystemException.java  LoginException.java  Main.java  Person.java  SystemController.java
src/main/java/com/miu/cs/librarysystem/controller/: ControllerInterface.java  SystemController.java
src/main/java/com/miu/cs/librarysystem/dataaccess/: Auth.java  DataAccess.java  DataAccessFacade.java  TestData.java  User.java
src/main/java/com/miu/cs/librarysystem/exception/: LibrarySystemException.java  LoginException.java
src/main/java/com/miu/cs/librarysystem/service/: BookService.java  LoginService.java  UserService.java
src/main/java/com/miu/cs/librarysystem/store/: AppReducers.java  AppStateChangeEvent.java  AppStateChangeListener.java  AppStore.java  AppStoreModule.java  Dispatcher.java
src/main/java/com/miu/cs/librarysystem/store/action/: AppAction.java  LoginSubmitAction.java
src/main/java/com/miu/cs/librarysystem/store/reducer/: BookshelfReducer.java  LoginReducer.java  Reducer.java
src/main/java/com/miu/cs/librarysystem/store/state/: AppState.java  AppStatePath.java  BookshelfState.java  LoginState.java
src/main/java/com/miu/cs/librarysystem/system/: AddBookCopyWindow.java  AddMemberWindow.java  AllBookIdsWindow.java  AllMemberIdsWindow.java  BookCheckoutWindow.java  CheckoutBookWindow.java  Colors.java  LibWindow.java  LibrarySystem.java  ListLibraryBookWindow.java  ListLibraryMemberWindow.java  LoginWindow.java  MenuWindow.java  SearchMemberCheckoutRecordWindow.java  SearchOverDueWindow.java  TestFrame.java  TypographyUtils.java  Util.java
src/main/java/com/miu/cs/librarysystem/ui/dialog/: AddBookDialog.form  AddBookDialog.java  CopyBookDialog.form  CopyBookDialog.java
src/main/java/com/miu/cs/librarysystem/ui/listener/: LoginSubmitActionListener.java
src/main/java/com/miu/cs/librarysystem/ui/panel/: AddBookCopyPanel.java  AddMemberPanel.java  BookshelfPanel.form  BookshelfPanel.java  CheckoutBookPanel.java  LibWindow.java  MenuWindow.java  SearchMemberCheckoutRecordPanel.java  SearchOverDuePanel.java
src/main/java/com/miu/cs/librarysystem/ui/renderer/: AvailableBookCopyCellRenderer.java
src/main/java/com/miu/cs/librarysystem/ui/window/: AddBookCopyWindow.java  AddMemberWindow.java  CheckoutBookWindow.java  LibrarySystem.java  LoginWindow.form  LoginWindow.java  SearchMemberCheckoutRecordWindow.java  SearchOverDueWindow.java
src/main/java/com/miu/cs/librarysystem/util/: Colors.java  TypographyUtils.java  Util.java
src/main/java/com/miu/cs/librarysystem/viewmodel/: AuthenticationContextViewModel.java  BookshelfViewModel.java
src/main/java/edu/miu/cs/librarysystem/: LibrarySystemApplication.java
src/main/java/edu/miu/cs/librarysystem/business/: Address.java  Author.java  BasicAuthCredentials.java  Book.java  BookCopy.java  CheckoutHistory.java  CheckoutRecord.java  CheckoutRecordEntry.java  LibraryMember.java  Person.java
src/main/java/edu/miu/cs/librarysystem/controller/: ControllerInterface.java  SystemController.java
src/main/java/edu/miu/cs/librarysystem/dataaccess/: Auth.java  DataAccess.java  DataAccessFacade.java  TestData.java  User.java
src/main/java/edu/miu/cs/librarysystem/exception/: LibrarySystemException.java  LoginException.java
src/main/java/edu/miu/cs/librarysystem/service/: BookService.java  LibraryMemberService.java  LoginService.java  UserService.java
src/main/java/edu/miu/cs/librarysystem/store/: AppReducers.java  AppStateChangeEvent.java  AppStateChangeListener.java  AppStore.java  AppStoreModule.java  Dispatcher.java
src/main/java/edu/miu/cs/librarysystem/store/action/: AppAction.java
src/main/java/edu/miu/cs/librarysystem/store/core/: ActionLoop.java  ActionQueues.java  Dispatcher.java  Reducers.java  StateChangeEvent.java  StateChangeListener.java  Store.java  StoreModule.java
src/main/java/edu/miu/cs/librarysystem/store/reducer/: BookshelfReducer.java  CheckoutBookReducer.java  CheckoutRecordReducer.java  LibraryMemberReducer.java  LoginReducer.java  MainWindowReducer.java  Reducer.java  SearchOverdueBookReducer.java
src/main/java/edu/miu/cs/librarysystem/store/state/: AppState.java  AppStatePath.java  BookshelfState.java  CheckoutBookState.java  CheckoutRecordState.java  LibraryMemberState.java  LoginState.java  MainWindowState.java  SearchOverdueBookState.java
src/main/java/edu/miu/cs/librarysystem/ui/: LibWindow.java  LibrarySystem.java  MenuItem.java
src/main/java/edu/miu/cs/librarysystem/ui/dialog/: AddBookDialog.form  AddBookDialog.java  CopyBookDialog.form  CopyBookDialog.java
src/main/java/edu/miu/cs/librarysystem/ui/listener/: LoginSubmitActionListener.java
src/main/java/edu/miu/cs/librarysystem/ui/panel/: AddMemberPanel.java  BookshelfPanel.form  BookshelfPanel.java  CheckoutBookPanel.java  LibPanel.java  LibWindow.java  LibraryMemberPanel.java  MenuPanel.java  MenuWindow.java  SearchMemberCheckoutRecordPanel.java  (+2 more)
src/main/java/edu/miu/cs/librarysystem/util/: Colors.java  TypographyUtils.java  UiUtils.java  Util.java
src/main/java/edu/miu/cs/librarysystem/viewmodel/: AuthenticationContextViewModel.java  BookshelfViewModel.java  CheckoutBookViewModel.java  CheckoutRecordViewModel.java  LibraryMemberViewModel.java  MainWindowViewModel.java  SearchOverdueBookViewModel.java
(+32 files in other folders)
